{
  "displayName": "Xbox TV",
  "name": "homebridge-xbox-tv",
  "version": "3.2.0",
  "description": "Homebridge plugin to control Xbox game consoles.",
  "license": "MIT",
  "author": "grzegorz914",
  "maintainers": [
    "grzegorz914"
  ],
  "homepage": "https://github.com/grzegorz914/homebridge-xbox-tv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzegorz914/homebridge-xbox-tv.git"
  },
  "bugs": {
    "url": "https://github.com/grzegorz914/homebridge-xbox-tv/issues"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "src",
    "homebridge-ui",
    "index.js",
    "config.schema.json",
    "package.json",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1 || ^22.7.0 || ^23.2.0"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.0.0",
    "async-mqtt": "^2.6.3",
    "elliptic": "^6.6.1",
    "hex-to-binary": "^1.0.1",
    "jsrsasign": "^11.1.0",
    "uuid": "^11.0.3",
    "ping": "^0.4.4",
    "express": "^4.21.1",
    "axios": "^1.7.8"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homekit",
    "xbox",
    "microsoft",
    "smartglass",
    "mqtt",
    "restful"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/grzegorz914"
  },
  "contributors": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}